<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="pwlogo.jpg" type="image/x-icon">

</head>
<body>
    <style>              
        div  {
            width: 300px;
            height: 250px;
            text-align: center;
            background-color: rgb(175, 228, 210);
            padding: 7px;
            padding-right: 12px;
            border-radius: 10px;
            opacity: 0.5;
           
        }
        img {
            width: 300px;
            height: 200px;;
            border-radius: 10px;
            opacity: 0.5;
        }
        img:hover{
            opacity: 1.0;
        }
        div:hover{
            opacity: 1.0;
        }
        
    </style>
    <center>
    <div>
       <table>
        <tbody><tr>
            <th> <img src="2.0.jpg" alt="SIGMA 2.0 Batch">
                <p>Cource Name: PW Skills Sigma 2.0 </p></th>
        </tr></tbody>
       </table>
    </div>
</center>
    
</body>
</html>