<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="shortcut icon" href="pwlogo.jpg" type="image/x-icon">
</head>
<body>
    <style>
        /* div{
            display: block;
            margin: auto;
            (OR)
        } */                
        div  {
            width: 300px;
            height: 250px;
            text-align: center;
            background-color: aquamarine;
            padding: 7px;
            padding-right: 12px;
            border-radius: 10px;
        }
        img {
            width: 300px;
            height: 200px;;
            border-radius: 10px;

        }
        
        
    </style>
    <center>
    <div>
       <table>
        <tbody><tr>
            <th> <img src="2.0.jpg" alt="SIGMA 2.0 Batch">
                <p>Cource Name: PW Skills Sigma 2.0 </p></th>
        </tr></tbody>
       </table>
    </div>
</center>
</body>
</html>