<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="shortcut icon" href="pwlogo.jpg" type="image/x-icon">

</head>
<body>
    <style>

        .a1 {
            color: white;
            background-color: rgb(59, 60, 57);
            border: 5px;
            border-style: double;
            padding: 5px;
            border-radius: 80px;
            width: 100px;
        }
        .a2 {
            color: white;
            background-color: rgb(59, 60, 57);
            border: 5px;
            border-style:none;
            padding: 5px;
            border-radius: 80px;
            width: 100px;
        }
        .a3 {
            color: white;
            background-color: rgb(59, 60, 57);
            border: 5px;
            border-style:groove;
            padding: 5px;
            border-radius: 80px;
            width: 100px;
        }
        .a4 {
            color: white;
            background-color: rgb(59, 60, 57);
            border: 5px;
            border-style: dashed;
            padding: 5px;
            border-radius: 80px;
            width: 100px;
        }
        .a5 {
            color: white;
            background-color: rgb(59, 60, 57);
            border: 5px;
            border-style: inherit;
            padding: 5px;
            border-radius: 80px;
            width: 100px;
        }
        

        table{
            background-color: rgb(93, 93, 247);
            width: 100%;
            min-height: 70px;
        }
        div{
            border: 2px solid greenyellow;
        }
    </style>
   <div>
    <table>
        <tr>
            <th><a class="a1" href="https://pwskills.com/">Home</a></th>
            <th><a calss="a2" href="https://pwskills.com/about-us">About us</a></th>
            <th><a class="a3" href="https://pwskills.com/contact-us">Contact</a></th>
            <th><a class="a4" href="https://pwskills.com/blog/">Blog</a></th>
            <th><a class="a5" href="https://account.pwskills.com/signin?domain=pwskills.com&redirectUrl=%2F">Login</a></th>
        </tr>
    </table>
   </div>
    
</body>
</html>