<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="shortcut icon" href="pwlogo.jpg" type="image/x-icon">

</head>
<body>
    <style>

        a{
            color: white;
            text-decoration: none;
            border: 2px solid greenyellow;
            padding: 5px;
            border-radius: 80px;
            width: 100px;
        }
        a:hover {
            color: yellowgreen;
            font-size: 150%;
            font-weight: bold;
            
        }
        table{
            background-color: rgb(93, 93, 247);
            width: 100%;
            min-height: 70px;
        }
        div{
            border: 2px solid greenyellow;
        }
    </style>
   <div >
    <table>
        <tr>
            <th><a href="https://pwskills.com/">Home</a></th>
            <th><a href="https://pwskills.com/about-us">About us</a></th>
            <th><a href="https://pwskills.com/contact-us">Contact</a></th>
            <th><a href="https://pwskills.com/blog/">Blog</a></th>
            <th><a href="https://account.pwskills.com/signin?domain=pwskills.com&redirectUrl=%2F">Login</a></th>
        </tr>
    </table>
   </div >
    
</body>
</html>